<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachine.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">VendingMachine_2$VendingMachineTest.exec</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">VendingMachine.java</span></div><h1>VendingMachine.java</h1><pre class="source lang-java linenums">/**
 * Copyright (c) 2009 ISP RAS.
 * 109004, A. Solzhenitsina, 25, Moscow, Russia.
 * All rights reserved.
 *
 * $Id$
 * Created on Jan 13, 2016
 *
 */

/**
 * @author Victor Kuliamin
 *
 */
<span class="fc" id="L15">public class VendingMachine</span>
{
<span class="fc" id="L17">  private long id = 117345294655382L;</span>
  
<span class="fc" id="L19">  public enum Mode {OPERATION, ADMINISTERING};</span>
<span class="fc" id="L20">  private Mode mode = Mode.OPERATION;</span>
  
<span class="fc" id="L22">  public enum Response {  OK</span>
<span class="fc" id="L23">                        , ILLEGAL_OPERATION</span>
<span class="fc" id="L24">                        , INVALID_PARAM</span>
<span class="fc" id="L25">                        , CANNOT_PERFORM</span>
<span class="fc" id="L26">                        , TOO_BIG_CHANGE</span>
<span class="fc" id="L27">                        , UNSUITABLE_CHANGE</span>
<span class="fc" id="L28">                        , INSUFFICIENT_PRODUCT</span>
<span class="fc" id="L29">                        , INSUFFICIENT_MONEY</span>
                        };
  
<span class="fc" id="L32">  private int max1 = 30;</span>
<span class="fc" id="L33">  private int max2 = 40;</span>
  
<span class="fc" id="L35">  private int num1 = 0;</span>
<span class="fc" id="L36">  private int num2 = 0;</span>
  
<span class="fc" id="L38">  private int price1 = 8;</span>
<span class="fc" id="L39">  private int price2 = 5;</span>
  
<span class="fc" id="L41">  private int maxc1  = 50;</span>
<span class="fc" id="L42">  private int maxc2  = 50;</span>
  
<span class="fc" id="L44">  private int coins1  = 0;</span>
<span class="fc" id="L45">  private int coins2  = 0;</span>
  
<span class="fc" id="L47">  public static int coinval1 = 1;</span>
<span class="fc" id="L48">  public static int coinval2 = 2;</span>
  
<span class="fc" id="L50">  private int balance = 0;</span>
  
  public int getNumberOfProduct1()
  {
<span class="fc" id="L54">    return num1;</span>
  }

  public int getNumberOfProduct2()
  {
<span class="fc" id="L59">    return num2;</span>
  }

  public int getCurrentBalance()
  {
<span class="fc" id="L64">    return balance;</span>
  }
  
  public Mode getCurrentMode()
  {
<span class="fc" id="L69">    return mode;</span>
  }
  
  public int getCurrentSum()
  {
<span class="fc bfc" id="L74" title="All 2 branches covered.">    if(mode == Mode.OPERATION)</span>
<span class="fc" id="L75">      return 0;</span>
    else
<span class="fc" id="L77">      return coins1*coinval1+coins2*coinval2;</span>
  }

  public int getCoins1()
  {
<span class="fc bfc" id="L82" title="All 2 branches covered.">    if (mode == Mode.OPERATION)</span>
<span class="fc" id="L83">      return 0;</span>
    else
<span class="fc" id="L85">      return coins1;</span>
  }

  public int getCoins2()
  {
<span class="fc bfc" id="L90" title="All 2 branches covered.">    if(mode == Mode.OPERATION)</span>
<span class="fc" id="L91">      return 0;</span>
    else
<span class="fc" id="L93">      return coins2;</span>
  }
  
  public int getPrice1()
  {
<span class="fc" id="L98">    return price1;</span>
  }
  
  public int getPrice2()
  {
<span class="fc" id="L103">    return price2;</span>
  }
  
  public Response fillProducts()
  {
<span class="fc bfc" id="L108" title="All 2 branches covered.">    if (mode == Mode.OPERATION) return Response.ILLEGAL_OPERATION;</span>
<span class="fc" id="L109">    num1 = max1;</span>
<span class="fc" id="L110">    num2 = max2;</span>
<span class="fc" id="L111">    return Response.OK;</span>
  }
    
  public Response fillCoins(int c1, int c2) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">    if (mode == Mode.OPERATION) return Response.ILLEGAL_OPERATION;</span>
<span class="fc bfc" id="L116" title="All 4 branches covered.">    if (c1 &lt;= 0 || c1 &gt; maxc1) return Response.INVALID_PARAM;</span>
<span class="fc bfc" id="L117" title="All 4 branches covered.">    if (c2 &lt;= 0 || c2 &gt; maxc2) return Response.INVALID_PARAM;</span>
<span class="fc" id="L118">    coins1 = c1;</span>
<span class="fc" id="L119">    coins2 = c2;</span>
<span class="fc" id="L120">    return Response.OK;</span>
  }
  
  public Response enterAdminMode(long code) {
<span class="fc bfc" id="L124" title="All 2 branches covered.">    if (balance != 0) return Response.CANNOT_PERFORM;</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">    if (code != id) return Response.INVALID_PARAM;</span>
    
<span class="fc" id="L127">    mode = Mode.ADMINISTERING;</span>
<span class="fc" id="L128">    return Response.OK;</span>
  }
  
  public void exitAdminMode()
  {
<span class="fc" id="L133">    mode = Mode.OPERATION;</span>
<span class="fc" id="L134">  }</span>
  
  public Response setPrices(int p1, int p2) {
<span class="fc bfc" id="L137" title="All 2 branches covered.">    if (mode == Mode.OPERATION) return Response.ILLEGAL_OPERATION;</span>
<span class="fc bfc" id="L138" title="All 4 branches covered.">    if (p1 &lt;= 0 || p2 &lt;= 0) return Response.INVALID_PARAM;</span>
<span class="fc" id="L139">    price1 = p1;</span>
<span class="fc" id="L140">    price2 = p2;</span>
<span class="fc" id="L141">    return Response.OK;</span>
  }

  public Response putCoin1()
  {
<span class="fc bfc" id="L146" title="All 2 branches covered.">    if (mode == Mode.ADMINISTERING) return Response.ILLEGAL_OPERATION;</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">    if (coins1 == maxc1) return Response.CANNOT_PERFORM;</span>
    
<span class="fc" id="L149">    balance += coinval1;</span>
<span class="fc" id="L150">    coins1++;</span>
    
<span class="fc" id="L152">    return Response.OK;</span>
  }
  
  public Response putCoin2()
  {
<span class="fc bfc" id="L157" title="All 2 branches covered.">    if(mode == Mode.ADMINISTERING) return Response.ILLEGAL_OPERATION;</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">    if(coins2 == maxc2)            return Response.CANNOT_PERFORM;</span>
    
<span class="fc" id="L160">    balance += coinval2;</span>
<span class="fc" id="L161">    coins2++;</span>
    
<span class="fc" id="L163">    return Response.OK;</span>
  }
  
  public Response returnMoney()
  {
<span class="fc bfc" id="L168" title="All 2 branches covered.">    if (mode == Mode.ADMINISTERING) return Response.ILLEGAL_OPERATION;</span>
    
<span class="fc bfc" id="L170" title="All 2 branches covered.">    if (balance == 0)</span>
    {
<span class="fc" id="L172">      return Response.OK;</span>
    }
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">    else if (balance &gt; coins1*coinval1 + coins2*coinval2)</span>
    {
<span class="nc" id="L176">      return Response.TOO_BIG_CHANGE;</span>
    }
<span class="fc bfc" id="L178" title="All 2 branches covered.">    else if (balance &gt; coins2*coinval2)</span>
    {
      // using coinval1 == 1
<span class="fc" id="L181">      coins1 -= (balance-coins2*coinval2);</span>
<span class="fc" id="L182">      coins2 = 0;</span>
<span class="fc" id="L183">      balance = 0;</span>
      
<span class="fc" id="L185">      return Response.OK; </span>
    }
<span class="fc bfc" id="L187" title="All 2 branches covered.">    else if (balance % coinval2 == 0)</span>
    {
<span class="fc" id="L189">      coins2 -= (balance/coinval2);</span>
<span class="fc" id="L190">      balance = 0;</span>
      
<span class="fc" id="L192">      return Response.OK;</span>
    }
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">    else if (coins1 == 0)</span>
    {  
      // using coinval1 == 1
<span class="nc" id="L197">      return Response.UNSUITABLE_CHANGE;</span>
    }
    else
    {
      // using coinval1 == 1
<span class="fc" id="L202">      coins2 -= (balance/coinval2);</span>
<span class="fc" id="L203">      coins1--;</span>
<span class="fc" id="L204">      balance = 0;</span>
      
<span class="fc" id="L206">      return Response.OK;</span>
    }
  }
  
  public Response giveProduct1(int number)
  {
<span class="fc bfc" id="L212" title="All 2 branches covered.">    if(mode == Mode.ADMINISTERING) return Response.ILLEGAL_OPERATION;</span>
    
<span class="fc bfc" id="L214" title="All 4 branches covered.">    if(number &lt;= 0 || number &gt; max1) return Response.INVALID_PARAM;</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">    if(number &gt; num1) return Response.INSUFFICIENT_PRODUCT;</span>
    
<span class="fc" id="L217">    int res = balance - number * price1;</span>
    
<span class="fc bfc" id="L219" title="All 2 branches covered.">    if (res &lt; 0) return Response.INSUFFICIENT_MONEY;</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">    else if (res &gt; coins1 * coinval1 + coins2*coinval2)</span>
    {
<span class="nc" id="L222">      return Response.TOO_BIG_CHANGE;</span>
    }
<span class="fc bfc" id="L224" title="All 2 branches covered.">    else if(res &gt; coins2*coinval2)</span>
    {
      // using coinval1 == 1
<span class="fc" id="L227">      coins1 -= (res-coins2*coinval2);</span>
<span class="fc" id="L228">      coins2 = 0;</span>
<span class="fc" id="L229">      balance = 0;</span>
<span class="fc" id="L230">      num1 -= number;</span>
      
<span class="fc" id="L232">      return Response.OK; </span>
    }
<span class="fc bfc" id="L234" title="All 2 branches covered.">    else if(res%coinval2 == 0)</span>
    {
<span class="fc" id="L236">      coins2 -= (res/coinval2);</span>
<span class="fc" id="L237">      balance = 0;</span>
<span class="fc" id="L238">      num1 -= number;</span>
      
<span class="fc" id="L240">      return Response.OK;</span>
    }
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">    else if(coins1 == 0)</span>
    {  
      // using coinval1 == 1
<span class="nc" id="L245">      return Response.UNSUITABLE_CHANGE;</span>
    }
    else
    {
      // using coinval1 == 1
<span class="fc" id="L250">      coins2 -= (res/coinval2);</span>
<span class="fc" id="L251">      coins1--;</span>
<span class="fc" id="L252">      balance = 0;</span>
<span class="fc" id="L253">      num1 -= number;</span>
      
<span class="fc" id="L255">      return Response.OK;</span>
    }
  }
  
  public Response giveProduct2(int number)
  {
<span class="fc bfc" id="L261" title="All 2 branches covered.">    if(mode == Mode.ADMINISTERING) return Response.ILLEGAL_OPERATION;</span>
    
<span class="fc bfc" id="L263" title="All 4 branches covered.">    if(number &lt;= 0 || number &gt; max2) return Response.INVALID_PARAM;</span>
<span class="fc bfc" id="L264" title="All 2 branches covered.">    if(number &gt; num2) return Response.INSUFFICIENT_PRODUCT;</span>
    
<span class="fc" id="L266">    int res = balance - number*price2;</span>
    
<span class="fc bfc" id="L268" title="All 2 branches covered.">    if(res &lt; 0) return Response.INSUFFICIENT_MONEY;</span>
<span class="pc bpc" id="L269" title="1 of 2 branches missed.">    else if(res &gt; coins1*coinval1 + coins2*coinval2)</span>
    {
<span class="nc" id="L271">      return Response.INSUFFICIENT_MONEY;</span>
    }
<span class="fc bfc" id="L273" title="All 2 branches covered.">    else if(res &gt; coins2*coinval2)</span>
    {
      // using coinval1 == 1
<span class="fc" id="L276">      coins1 -= (res-coins2*coinval2);</span>
<span class="fc" id="L277">      coins2 = 0;</span>
<span class="fc" id="L278">      balance = 0;</span>
<span class="fc" id="L279">      num2 -= number;</span>
      
<span class="fc" id="L281">      return Response.OK; </span>
    }
<span class="fc bfc" id="L283" title="All 2 branches covered.">    else if(res%coinval2 == 0)</span>
    {
<span class="fc" id="L285">      coins2 -= (res/coinval2);</span>
<span class="fc" id="L286">      balance = 0;</span>
<span class="fc" id="L287">      num2 -= number;</span>
      
<span class="fc" id="L289">      return Response.OK;</span>
    }
<span class="fc bfc" id="L291" title="All 2 branches covered.">    else if(coins1 == 0)</span>
    {  
      // using coinval1 == 1
<span class="fc" id="L294">      return Response.UNSUITABLE_CHANGE;</span>
    }
    else
    {
      // using coinval1 == 1
<span class="fc" id="L299">      coins1 -= (res/coinval2);</span>
<span class="fc" id="L300">      coins2--;</span>
<span class="fc" id="L301">      balance = 0;</span>
<span class="fc" id="L302">      num2 -= number;</span>
      
<span class="fc" id="L304">      return Response.OK;</span>
    }
  }
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>