<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">VendingMachine_2$VendingMachineTest.exec</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.BeforeEach;

import java.util.Random;

import static org.junit.jupiter.api.Assertions.*;

<span class="fc" id="L8">class VendingMachineTest {</span>
<span class="fc" id="L9">    private final long id = 117345294655382L;</span>
<span class="fc" id="L10">    private int price1 = 8;</span>
<span class="fc" id="L11">    private int price2 = 5;</span>
<span class="fc" id="L12">    private int max1 = 30;</span>
<span class="fc" id="L13">    private int max2 = 40;</span>
    private static VendingMachine vm;
    @BeforeEach
    void setUp() {
<span class="fc" id="L17">        vm = new VendingMachine();</span>
<span class="fc" id="L18">        vm.exitAdminMode();</span>
<span class="fc" id="L19">    }</span>
    @org.junit.jupiter.api.Test
    void getNumberOfProducts() {
<span class="fc" id="L22">        vm.enterAdminMode(id);</span>
<span class="fc" id="L23">        vm.fillProducts();</span>
<span class="fc" id="L24">        vm.exitAdminMode();</span>
<span class="fc" id="L25">        assertEquals(30, vm.getNumberOfProduct1());</span>
<span class="fc" id="L26">        assertEquals(40, vm.getNumberOfProduct2());</span>
<span class="fc" id="L27">    }</span>

    @org.junit.jupiter.api.Test
    void getCurrentBalanceTest() {
<span class="fc" id="L31">        assertEquals(0, vm.getCurrentBalance());</span>
<span class="fc" id="L32">    }</span>

    @org.junit.jupiter.api.Test
    void getCurrentModeTest() {
<span class="fc" id="L36">        assertEquals(VendingMachine.Mode.OPERATION, vm.getCurrentMode());</span>
<span class="fc" id="L37">    }</span>

    @org.junit.jupiter.api.Test
    void getCurrentSumOperationModeTest() {
<span class="fc" id="L41">        vm.enterAdminMode(id);</span>
<span class="fc" id="L42">        vm.fillCoins(10, 20);</span>
<span class="fc" id="L43">        vm.exitAdminMode();</span>
<span class="fc" id="L44">        assertEquals(0, vm.getCurrentSum());</span>
<span class="fc" id="L45">    }</span>

    @org.junit.jupiter.api.Test
    void getCurrentSumAdmModeTest() {
<span class="fc" id="L49">        vm.enterAdminMode(id);</span>
<span class="fc" id="L50">        vm.fillCoins(10, 20);</span>
<span class="fc" id="L51">        assertEquals(50, vm.getCurrentSum());</span>
<span class="fc" id="L52">    }</span>

    @org.junit.jupiter.api.Test
    void getCoinsOperationMode() {
<span class="fc" id="L56">        vm.enterAdminMode(id);</span>
<span class="fc" id="L57">        vm.fillCoins(10, 20);</span>
<span class="fc" id="L58">        vm.exitAdminMode();</span>
<span class="fc" id="L59">        assertEquals(0, vm.getCoins1());</span>
<span class="fc" id="L60">        assertEquals(0, vm.getCoins2());</span>

<span class="fc" id="L62">    }</span>

    @org.junit.jupiter.api.Test
    void getCoinsAdmMode() {
<span class="fc" id="L66">        vm.enterAdminMode(id);</span>
<span class="fc" id="L67">        vm.fillCoins(10, 20);</span>
<span class="fc" id="L68">        assertEquals(10, vm.getCoins1());</span>
<span class="fc" id="L69">        assertEquals(20, vm.getCoins2());</span>
<span class="fc" id="L70">    }</span>

    @org.junit.jupiter.api.Test
    void getPrice1() {
<span class="fc" id="L74">        assertEquals(price1, vm.getPrice1());</span>
<span class="fc" id="L75">    }</span>

    @org.junit.jupiter.api.Test
    void getPrice2() {
<span class="fc" id="L79">        assertEquals(price2, vm.getPrice2());</span>
<span class="fc" id="L80">    }</span>


    @org.junit.jupiter.api.Test
    void fillProductsOperationMode() {
<span class="fc" id="L85">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.fillProducts());</span>
<span class="fc" id="L86">    }</span>

    @org.junit.jupiter.api.Test
    void fillProductsAdmMode() {
<span class="fc" id="L90">        vm.enterAdminMode(id);</span>
<span class="fc" id="L91">        assertEquals(VendingMachine.Response.OK, vm.fillProducts());</span>
<span class="fc" id="L92">    }</span>
    @org.junit.jupiter.api.Test
    void fillCoinsOperationMode() {
<span class="fc" id="L95">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.fillCoins(10, 10));</span>
<span class="fc" id="L96">    }</span>

    @org.junit.jupiter.api.Test
    void fillCoinsZeroValueTest() {
<span class="fc" id="L100">        vm.enterAdminMode(id);</span>
<span class="fc" id="L101">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.fillCoins(0, 10));</span>
<span class="fc" id="L102">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.fillCoins(10, 0));</span>
<span class="fc" id="L103">    }</span>

    @org.junit.jupiter.api.Test
    void fillCoinsMoreThanMaxTest() {
<span class="fc" id="L107">        vm.enterAdminMode(id);</span>
<span class="fc" id="L108">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.fillCoins(51, 30));</span>
<span class="fc" id="L109">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.fillCoins(20, 51));</span>
<span class="fc" id="L110">    }</span>

    @org.junit.jupiter.api.Test
    void enterAdminModeInvalidIdTest() {
<span class="fc" id="L114">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.enterAdminMode(1));</span>
<span class="fc" id="L115">    }</span>

    @org.junit.jupiter.api.Test
    void enterAdminModeNonzeroBalanceTest() {
<span class="fc" id="L119">        vm.putCoin1();</span>
<span class="fc" id="L120">        assertEquals(VendingMachine.Response.CANNOT_PERFORM, vm.enterAdminMode(id));</span>
<span class="fc" id="L121">    }</span>

    @org.junit.jupiter.api.Test
    void enterAdminModeTest() {
<span class="fc" id="L125">        assertEquals(VendingMachine.Response.OK, vm.enterAdminMode(id));</span>
<span class="fc" id="L126">        assertEquals(VendingMachine.Mode.ADMINISTERING, vm.getCurrentMode());</span>
<span class="fc" id="L127">    }</span>

    @org.junit.jupiter.api.Test
    void exitAdminMode() {
<span class="fc" id="L131">        vm.enterAdminMode(id);</span>
<span class="fc" id="L132">        vm.exitAdminMode();</span>
<span class="fc" id="L133">        assertEquals(VendingMachine.Mode.OPERATION, vm.getCurrentMode());</span>
<span class="fc" id="L134">    }</span>

    @org.junit.jupiter.api.Test
    void setPricesOperationModeTest() {
<span class="fc" id="L138">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.setPrices(1, 2));</span>
<span class="fc" id="L139">    }</span>

    @org.junit.jupiter.api.Test
    void setPricesInvalidValuesTest() {
<span class="fc" id="L143">        vm.enterAdminMode(id);</span>
<span class="fc" id="L144">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.setPrices(0, 2));</span>
<span class="fc" id="L145">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.setPrices(2, 0));</span>
<span class="fc" id="L146">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.setPrices(-1, -1));</span>
<span class="fc" id="L147">    }</span>

    @org.junit.jupiter.api.Test
    void setPricesTest() {
<span class="fc" id="L151">        vm.enterAdminMode(id);</span>
<span class="fc" id="L152">        assertEquals(VendingMachine.Response.OK, vm.setPrices(2, 2));</span>
<span class="fc" id="L153">    }</span>

    @org.junit.jupiter.api.Test
    void putCoin1AdmModeTest() {
<span class="fc" id="L157">        vm.enterAdminMode(id);</span>
<span class="fc" id="L158">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.putCoin1());</span>
<span class="fc" id="L159">    }</span>

    @org.junit.jupiter.api.Test
    void putCoin1FilledTest() {
<span class="fc" id="L163">        vm.enterAdminMode(id);</span>
<span class="fc" id="L164">        vm.fillCoins(50, 20);</span>
<span class="fc" id="L165">        vm.exitAdminMode();</span>
<span class="fc" id="L166">        assertEquals(VendingMachine.Response.CANNOT_PERFORM, vm.putCoin1());</span>
<span class="fc" id="L167">    }</span>

    @org.junit.jupiter.api.Test
    void putCoins1Test() {
<span class="fc" id="L171">        assertEquals(VendingMachine.Response.OK, vm.putCoin1());</span>
<span class="fc" id="L172">        vm.putCoin1();</span>
<span class="fc" id="L173">        assertEquals(2, vm.getCurrentBalance());</span>
<span class="fc" id="L174">    }</span>
    @org.junit.jupiter.api.Test
    void putCoin2AdmModeTest() {
<span class="fc" id="L177">        vm.enterAdminMode(id);</span>
<span class="fc" id="L178">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.putCoin2());</span>
<span class="fc" id="L179">    }</span>

    @org.junit.jupiter.api.Test
    void putCoin2FilledTest() {
<span class="fc" id="L183">        vm.enterAdminMode(id);</span>
<span class="fc" id="L184">        vm.fillCoins(20, 50);</span>
<span class="fc" id="L185">        vm.exitAdminMode();</span>
<span class="fc" id="L186">        assertEquals(VendingMachine.Response.CANNOT_PERFORM, vm.putCoin2());</span>
<span class="fc" id="L187">    }</span>

    @org.junit.jupiter.api.Test
    void putCoins2Test() {
<span class="fc" id="L191">        assertEquals(VendingMachine.Response.OK, vm.putCoin2());</span>
<span class="fc" id="L192">        vm.putCoin2();</span>
<span class="fc" id="L193">        assertEquals(4, vm.getCurrentBalance());</span>
<span class="fc" id="L194">    }</span>

    @org.junit.jupiter.api.Test
    void returnMoneyAdmMode() {
<span class="fc" id="L198">        vm.enterAdminMode(id);</span>
<span class="fc" id="L199">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.returnMoney());</span>
<span class="fc" id="L200">    }</span>

    @org.junit.jupiter.api.Test
    void returnMoneyZeroTest() {
<span class="fc" id="L204">        assertEquals(VendingMachine.Response.OK, vm.returnMoney());</span>
<span class="fc" id="L205">    }</span>

    @org.junit.jupiter.api.Test
    void returnMoneyTest3() {
<span class="fc" id="L209">        vm.putCoin2();</span>
<span class="fc" id="L210">        vm.putCoin1();</span>
<span class="fc" id="L211">        vm.putCoin1();</span>
<span class="fc" id="L212">        assertEquals(VendingMachine.Response.OK, vm.returnMoney());</span>
<span class="fc" id="L213">    }</span>

    @org.junit.jupiter.api.Test
    void returnMoneyTest4() {
<span class="fc" id="L217">        vm.enterAdminMode(id);</span>
<span class="fc" id="L218">        vm.fillCoins(1, 6);</span>
<span class="fc" id="L219">        vm.exitAdminMode();</span>
<span class="fc" id="L220">        vm.putCoin2();</span>
<span class="fc" id="L221">        vm.returnMoney();</span>
<span class="fc" id="L222">        vm.enterAdminMode(id);</span>
<span class="fc" id="L223">        assertEquals(6, vm.getCoins2());</span>
<span class="fc" id="L224">    }</span>

    @org.junit.jupiter.api.Test
    void returnMoneyTest5() {
<span class="fc" id="L228">        vm.enterAdminMode(id);</span>
<span class="fc" id="L229">        vm.fillCoins(1, 6);</span>
<span class="fc" id="L230">        vm.exitAdminMode();</span>
<span class="fc" id="L231">        vm.putCoin1();</span>
<span class="fc" id="L232">        vm.returnMoney();</span>
<span class="fc" id="L233">        vm.enterAdminMode(id);</span>
<span class="fc" id="L234">        assertEquals(1, vm.getCoins1());</span>
<span class="fc" id="L235">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct1Test1() {
<span class="fc" id="L239">        vm.enterAdminMode(id);</span>
<span class="fc" id="L240">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.giveProduct1(3));</span>
<span class="fc" id="L241">        vm.exitAdminMode();</span>
<span class="fc" id="L242">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.giveProduct1(0));</span>
<span class="fc" id="L243">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.giveProduct1(31));</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L245">            vm.putCoin2();</span>
        }
<span class="fc" id="L247">        assertEquals(VendingMachine.Response.INSUFFICIENT_PRODUCT, vm.giveProduct1(30));</span>
<span class="fc" id="L248">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct1Test2() {
<span class="fc" id="L252">        vm.enterAdminMode(id);</span>
<span class="fc" id="L253">        vm.fillProducts();</span>
<span class="fc" id="L254">        vm.exitAdminMode();</span>
<span class="fc" id="L255">        assertEquals(VendingMachine.Response.INSUFFICIENT_MONEY, vm.giveProduct1(3));</span>
<span class="fc" id="L256">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct1Test3() {
<span class="fc" id="L260">        vm.enterAdminMode(id);</span>
<span class="fc" id="L261">        vm.fillProducts();</span>
<span class="fc" id="L262">        vm.exitAdminMode();</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L264">            vm.putCoin2();</span>
        }
<span class="fc" id="L266">        vm.putCoin1();</span>
<span class="fc" id="L267">        assertEquals(VendingMachine.Response.OK, vm.giveProduct1(1));</span>
<span class="fc" id="L268">        vm.enterAdminMode(id);</span>
<span class="fc" id="L269">        assertEquals(4, vm.getCoins2());</span>
<span class="fc" id="L270">        assertEquals(0, vm.getCoins1());</span>
<span class="fc" id="L271">        vm.exitAdminMode();</span>
<span class="fc" id="L272">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct1Test4() {
<span class="fc" id="L276">        vm.enterAdminMode(id);</span>
<span class="fc" id="L277">        vm.fillProducts();</span>
<span class="fc" id="L278">        vm.exitAdminMode();</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L280">            vm.putCoin2();</span>
        }
<span class="fc" id="L282">        assertEquals(VendingMachine.Response.OK, vm.giveProduct1(1));</span>
<span class="fc" id="L283">        vm.enterAdminMode(id);</span>
<span class="fc" id="L284">        assertEquals(4, vm.getCoins2());</span>
<span class="fc" id="L285">        vm.exitAdminMode();</span>
<span class="fc" id="L286">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct1Test5() {
<span class="fc" id="L290">        vm.enterAdminMode(id);</span>
<span class="fc" id="L291">        vm.fillProducts();</span>
<span class="fc" id="L292">        vm.exitAdminMode();</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">        for (int i = 0; i &lt; 20; i++) {</span>
<span class="fc" id="L294">            vm.putCoin1();</span>
        }
<span class="fc" id="L296">        assertEquals(VendingMachine.Response.OK, vm.giveProduct1(1));</span>
<span class="fc" id="L297">        vm.enterAdminMode(id);</span>
<span class="fc" id="L298">        assertEquals(8, vm.getCoins1());</span>
<span class="fc" id="L299">        vm.exitAdminMode();</span>
<span class="fc" id="L300">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct2Test1() {
<span class="fc" id="L304">        vm.enterAdminMode(id);</span>
<span class="fc" id="L305">        assertEquals(VendingMachine.Response.ILLEGAL_OPERATION, vm.giveProduct2(3));</span>
<span class="fc" id="L306">        vm.exitAdminMode();</span>
<span class="fc" id="L307">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.giveProduct2(0));</span>
<span class="fc" id="L308">        assertEquals(VendingMachine.Response.INVALID_PARAM, vm.giveProduct2(41));</span>
<span class="fc bfc" id="L309" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L310">            vm.putCoin2();</span>
        }
<span class="fc" id="L312">        assertEquals(VendingMachine.Response.INSUFFICIENT_PRODUCT, vm.giveProduct2(40));</span>
<span class="fc" id="L313">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct2Test2() {
<span class="fc" id="L317">        vm.enterAdminMode(id);</span>
<span class="fc" id="L318">        vm.fillProducts();</span>
<span class="fc" id="L319">        vm.exitAdminMode();</span>
<span class="fc" id="L320">        assertEquals(VendingMachine.Response.INSUFFICIENT_MONEY, vm.giveProduct2(3));</span>
<span class="fc" id="L321">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct2Test3() {
<span class="fc" id="L325">        vm.enterAdminMode(id);</span>
<span class="fc" id="L326">        vm.fillProducts();</span>
<span class="fc" id="L327">        vm.exitAdminMode();</span>
<span class="fc bfc" id="L328" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L329">            vm.putCoin2();</span>
        }
<span class="fc" id="L331">        vm.putCoin1();</span>
<span class="fc" id="L332">        assertEquals(VendingMachine.Response.OK, vm.giveProduct2(1));</span>
<span class="fc" id="L333">        vm.enterAdminMode(id);</span>
<span class="fc" id="L334">        assertEquals(2, vm.getCoins2());</span>
<span class="fc" id="L335">        vm.exitAdminMode();</span>
<span class="fc" id="L336">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct2Test4() {
<span class="fc" id="L340">        vm.enterAdminMode(id);</span>
<span class="fc" id="L341">        vm.fillProducts();</span>
<span class="fc" id="L342">        vm.exitAdminMode();</span>
<span class="fc bfc" id="L343" title="All 2 branches covered.">        for (int i = 0; i &lt; 5; i++) {</span>
<span class="fc" id="L344">            vm.putCoin2();</span>
        }
<span class="fc" id="L346">        assertEquals(VendingMachine.Response.UNSUITABLE_CHANGE, vm.giveProduct2(1));</span>
<span class="fc" id="L347">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct2Test5() {
<span class="fc" id="L351">        vm.enterAdminMode(id);</span>
<span class="fc" id="L352">        vm.fillProducts();</span>
<span class="fc" id="L353">        vm.exitAdminMode();</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">        for (int i = 0; i &lt; 20; i++) {</span>
<span class="fc" id="L355">            vm.putCoin1();</span>
        }
<span class="fc" id="L357">        assertEquals(VendingMachine.Response.OK, vm.giveProduct2(2));</span>
<span class="fc" id="L358">        vm.enterAdminMode(id);</span>
<span class="fc" id="L359">        assertEquals(10, vm.getCoins1());</span>
<span class="fc" id="L360">        vm.exitAdminMode();</span>
<span class="fc" id="L361">    }</span>

    @org.junit.jupiter.api.Test
    void giveProduct2Test6() {
<span class="fc" id="L365">        vm.enterAdminMode(id);</span>
<span class="fc" id="L366">        vm.fillProducts();</span>
<span class="fc" id="L367">        vm.exitAdminMode();</span>
<span class="fc bfc" id="L368" title="All 2 branches covered.">        for (int i = 0; i &lt; 4; i++) {</span>
<span class="fc" id="L369">            vm.putCoin2();</span>
        }
<span class="fc" id="L371">        vm.putCoin1();</span>
<span class="fc" id="L372">        vm.putCoin1();</span>
<span class="fc" id="L373">        assertEquals(VendingMachine.Response.OK, vm.giveProduct2(1));</span>
<span class="fc" id="L374">        vm.enterAdminMode(id);</span>
<span class="fc" id="L375">        assertEquals(0, vm.getCoins1());</span>
<span class="fc" id="L376">        assertEquals(3, vm.getCoins2());</span>
<span class="fc" id="L377">        vm.exitAdminMode();</span>
<span class="fc" id="L378">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>